[watcher:feedparser-web]
cmd = /home/ubuntu/soter/venv/bin/gunicorn
args = -w 1 -t 60 -b 0.0.0.0:8000 --max-requests 1000 main:app
send_hup = true
numprocesses = 1
virtualenv = /home/ubuntu/soter/venv
copy_env = true
working_dir = /home/ubuntu/soter
max_retry = 5
uid = ubuntu
gid = ubuntu
# will push in test.log the stream every 300 ms
stderr_stream.class = FileStream
stderr_stream.filename = /var/log/soter/feedparser-web.log
stdout_stream.class = FileStream
stdout_stream.backup_count = 5
stdout_stream.filename = /var/log/soter/feedparser-web.log
stdout_stream.max_bytes = 104857600

[watcher:feedparser-worker]
cmd = /home/ubuntu/soter/venv/bin/celery
args = worker -A tasks --loglevel INFO --concurrency=1
numprocesses = 1
virtualenv = /home/ubuntu/soter/venv
copy_env = True
working_dir = /home/ubuntu/
max_retry = 5
uid = ubuntu
gid = ubuntu
stderr_stream.class = FileStream
stderr_stream.filename = /var/log/soter/feedparser-worker.log
stdout_stream.class = FileStream
stdout_stream.backup_count = 5
stdout_stream.filename = /var/log/soter/feedparser-worker.log
stdout_stream.max_bytes = 104857600

[watcher:feedparser-beat]
cmd = /home/ubuntu/soter/venv/bin/celery
args = beat -A tasks --loglevel INFO
numprocesses = 1
virtualenv = /home/ubuntu/soter/venv
copy_env = True
working_dir = /home/ubuntu/
max_retry = 5
uid = ubuntu
gid = ubuntu

# will push in test.log the stream every 300 ms
stderr_stream.class = FileStream
stderr_stream.filename = /var/log/soter/feedparser-beat.log
stdout_stream.class = FileStream
stdout_stream.backup_count = 5
stdout_stream.filename = /var/log/soter/feedparser-beat.log
stdout_stream.max_bytes = 104857600

[env:feedparser-worker,feedparser-beat,feedparser-web]
REDISTOGO_URL = redis://localhost:6379/2
MAILGUN_API_KEY =
